# deploy-docker-app-aws-eb

./: .gitignore  Dockerfile  Dockerrun.aws.json  LICENSE  README.md  build.gradle  deploy.py  docker-compose.yml  env.yaml  env.yaml.production  env.yaml.staging
.ebextensions/: server-updates.config
.ebextensions/nginx/: elasticbeanstalk-nginx-docker-proxy.conf
src/main/java/com/schibsted/helloworld/domain/model/: User.java
src/main/java/com/schibsted/helloworld/domain/service/: UserNotFoundException.java  UserService.java  UserServiceImpl.java
src/main/java/com/schibsted/helloworld/framework/: Application.java
src/main/java/com/schibsted/helloworld/framework/adapter/: UserAdapter.java
src/main/java/com/schibsted/helloworld/framework/configuration/: UserConfiguration.java
src/main/java/com/schibsted/helloworld/framework/controller/: UserController.java  UserDTO.java
src/main/java/com/schibsted/helloworld/framework/mapper/: UserMapper.java
src/main/java/com/schibsted/helloworld/framework/repository/: UserRepository.java  UserRepositoryImpl.java  UserRowMapper.java
src/main/resources/: application-aws.yml  application-dev.yml  application-pro.yml  application.yml  logback-access-aws.xml  logback-access-dev.xml  logback-aws.xml  logback-dev.xml
src/main/resources/db/migration/: V2017.05.25_0__create_schema.sql  V2017.06.13_1__create_users_table.sql  V2018.06.25_1__user_dataset.sql
src/main/resources/logging/: console-appender.xml  file-appender.xml  loggers.xml
