AWSConfigurationTemplateVersion: 1.1.0.0
Platform:
  PlatformArn: arn:aws:elasticbeanstalk:eu-west-1::platform/Docker running on 64bit Amazon Linux/2.14.3
OptionSettings:
  aws:elasticbeanstalk:command:
    DeploymentPolicy: Immutable
  aws:autoscaling:updatepolicy:rollingupdate:
    RollingUpdateType: Immutable
    RollingUpdateEnabled: true
  aws:elasticbeanstalk:hostmanager:
    LogPublicationControl: true
  aws:elasticbeanstalk:environment:proxy:
    ProxyServer: nginx
  aws:elasticbeanstalk:environment:
    ServiceRole: aws-elasticbeanstalk-service-role
    EnvironmentType: LoadBalanced
    LoadBalancerType: classic
  aws:elasticbeanstalk:application:environment:
    SPRING_DATASOURCE_PASSWORD: <RDS_PASSWORD>
    SPRING_DATASOURCE_URL: jdbc:postgresql://<RDS_HOSTNAME>:<RDS_PORT>/<RDS_DB_NAME>
    SPRING_DATASOURCE_USERNAME: <RDS_USERNAME>
  aws:elasticbeanstalk:healthreporting:system:
    SystemType: enhanced
  aws:ec2:vpc:
    ELBScheme: public
    AssociatePublicIpAddress: true
  aws:elb:loadbalancer:
    CrossZone: true
  aws:elb:listener:80:
    ListenerProtocol: TCP
    InstancePort: '80'
    InstanceProtocol: TCP
    ListenerEnabled: true
  aws:elb:listener:1883:
    ListenerProtocol: TCP
    InstancePort: '1883'
    InstanceProtocol: TCP
    ListenerEnabled: true
  aws:elb:policies:
    ConnectionDrainingEnabled: true
    ConnectionDrainingTimeout: 20
    ConnectionSettingIdleTimeout: 60
  aws:elasticbeanstalk:application:
    Application Healthcheck URL: /
  aws:elb:healthcheck:
    Timeout: '5'
    Interval: '30'
    UnhealthyThreshold: '2'
    HealthyThreshold: '3'
  aws:autoscaling:launchconfiguration:
    IamInstanceProfile: aws-elasticbeanstalk-ec2-role
    InstanceType: c5.large
    MonitoringInterval: 1 minute
  aws:autoscaling:asg:
    MinSize: '2'
    MaxSize: '10'
    Cooldown: '300'
  aws:autoscaling:trigger:
    MeasureName: CPUUtilization
    Statistic: Average
    Unit: Percent
    Period: '1'
    BreachDuration: '3'
    UpperThreshold: '60'
    UpperBreachScaleIncrement: '2'
    LowerThreshold: '30'
    LowerBreachScaleIncrement: '-2'
  aws:rds:dbinstance:
    DBEngine: postgres
    DBEngineVersion: 9.6.16
    DBInstanceClass: db.m5.large
    DBAllocatedStorage: 40
    MultiAZDatabase: true
    DBDeletionPolicy: Snapshot
    DBUser: postgres
    DBPassword: postgres
EnvironmentTier:
  Type: Standard
  Name: WebServer
Extensions:
  RDS.EBConsoleSnippet:
    Order: null
    SourceLocation: https://s3.eu-west-1.amazonaws.com/elasticbeanstalk-env-resources-eu-west-1/eb_snippets/rds/rds.json
